/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;

  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
:root{
  /* Primary */
  --Pink: hsl(322, 100%, 66%);
  --Pink-07: hsla(322, 100%, 66%, .7);
  
  /* Neutral */
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Very-Dark-Cyan-2: hsl(192, 100%, 6%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --Grayish-Blue-2: hsla(210, 11%, 25%, 0.4);
}
.attribution { 
  font-size: 14px; 
  text-align: center;
  background: var(--Very-Dark-Cyan-2);
  color: #fff;
  padding: 24px;
}
.attribution a { 
  color: hsl(228, 45%, 60%); 
}
p{
}
h1, h2, h3{
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--Very-Dark-Cyan);
}
.phar{
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: var(--Grayish-Blue);
}
.bold{
  font-weight: 700;
  color: var(--Very-Dark-Cyan);
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 80px;
}
.header{
  min-height: 100vh;
  background-color: var(--Very-Pale-Cyan);
  background-image: url(images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.section{
  min-height: 70vh;
  display: flex;
  align-items: center;
  padding: 5vw 5vw 5vw 10vw;
  gap: 10vw;
  flex: 1;
}
.left{
  flex: 1;
}
.right{
  flex: 1;
  
}
.sm-section{
  min-height: 40vh;
}
.hero{
  display: flex;
  align-items: center;
  padding: 32px 80px;
  flex: 1;
  gap: 5vw;
}
.hero .phar{
  color: var(--Very-Dark-Cyan);
  font-weight: 700;
  margin-bottom: 24px;
}
.hero-left{
  flex: 1;
  
}
.hero-right{
  flex: 1;

}
.btn{
  border: none;
  outline-color: transparent;
  padding: 12px 40px;
  background: #fff;
  border-radius: 100px;
  color: var(--Very-Dark-Cyan);
  font-weight: 700;
  box-shadow: 5px 5px 10px 0 var(--Grayish-Blue-2);
  cursor: pointer;
}
.btn.color{
  background: var(--Pink);
  color: #fff;
  box-shadow: 0 0 0 0 #ffffff00;
}
.color:hover{
  background: var(--Pink-07);
}
.heading{
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 32px;
}
.sub-header{
  margin-bottom: 32px;
}
.card{
  position: relative;
  top: 10vw;
  box-shadow: 5px 5px 10px 0 var(--Grayish-Blue-2);
  margin: auto;
  width: 60vw;
  text-align: center;
  padding: 32px;
  background: #fff;
  border-radius: 12px;
}
.footer{
  background: var(--Very-Dark-Cyan);
  color: var(--Very-Pale-Cyan);
  padding: 200px 80px 80px 80px;
  font-family: "Open Sans", sans-serif;

}
.footer-logo{
  margin-bottom: 32px;
}
.footer-grid{
  display: grid;  
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin-top: 24px;
}
.copy{
  text-align: right;
}
.item-1{
  margin-right: 60px;
}
.footer-phar{
  margin-bottom: 18px;
  display: flex;
  gap: 24px;
  align-items: start;
}
.footer-link{
  margin-bottom: 18px;
  cursor: pointer;
  width: max-content;
  border-bottom: 1px solid var(--Very-Dark-Cyan);
}
.footer-link:hover{
  border-bottom: 1px solid var(--Very-Pale-Cyan);
}
.item-4{
  display: flex;
  gap: 12px;
}
.footer-icon{
  object-fit: contain;
}
.social-icon{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--Very-Pale-Cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.social-icon:hover{
  border: 1px solid var(--Pink);
}
.social-icon i:hover{
  color: var(--Pink);
}
/* Extra large devices (large desktops, 1200px and up) */
@media (width < 1200px)  {}

/* Large devices (desktops, 992px and up) */
@media (width < 992px) {}

/* Medium devices (tablets, 768px and up) */
@media (width < 768px) {
  .hero{
    flex-direction: column;
  }
  .hero-left{
    text-align: center;
  }
  .footer-grid{
    grid-template-columns: 1fr;
  }
  .nav{
    padding: 24px 32px;
  }
  .logo{
    width: 150px;
  }
  .nav .btn{
    font-size: 12px;
  }
  .ready{
    height: 300px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (width < 576px) {
  .hero{
    padding: 32px 24px;
  }
  .heading{
    font-size: 32px;
    line-height: 35px;
  }
  .section{
    flex-direction: column-reverse;
    padding: 20vw 5vw 20vw 10vw;
  }
  .section.flow{
    flex-direction: column;
  }
  .card{
    width: 90%;
    top: 55vw;
  }
  .footer{
    padding: 200px 24px 24px 24px;
  }
}